<html>
    <head>
        <meta charest="utf-8">
        <title></title>

    </head>
    <body>
        <p>yuansuzu</p>
        <div id='array'></div>
        <p>tiquhoudesuzu</p>
        <div id='transArray'></div>
    <P>jiechengfa</P>
    <p>qingshuru<input id="num" type="text" value="49"> </p>
    <p><button onclick="calculate()">jisuan</button></p>
    <p>yuanzhoulv:<input id="pai" type="text" readonly="true"></p>
 </body>
 <script src="tarray.js"></script>
  <script src="pai.js"></script>
 </html>